# Server-System v3 - by Aaron / BauHD
# GitHub: https://github.com/RealBauHD/Server-System
# All message fields support the mini message format as described here:
# https://docs.advntr.dev/minimessage/format.html

# The prefix of all messages.
prefix = "<dark_gray>[<yellow>System</yellow>]</dark_gray> "

# The database that stores data, like money etc.
# Possible values: sqllite, mysql
database = "sqllite"

# Here you can enable and disable the individual modules.
modules: {
  commands = true
  teams = true
}